# By default, tmux advertises itself as screen without 256-color support.
set -g default-terminal "tmux-256color" 

# Move around panes vim style - http://minimul.com/increased-developer-productivity-with-tmux-part-2.html.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Return to previous window when prefix is pressed twice.
bind ` last-window

# Automatically renumber windows.
set-option -g renumber-windows on

# For windows, start numbering at 1.
set -g base-index 2

# Allows for faster key repetition.
set -sg escape-time 0

# Mouse - http://minimul.com/increased-developer-productivity-with-tmux-part-2.html.
# Make mouse useful in copy mode.
set -g mouse on

# Set tmux to Vi mode.
set-window-option -g mode-keys vi

# Set status bar - http://minimul.com/increased-developer-productivity-with-tmux-part-2.html.
set -g status-justify left
set-option -g status-interval 5
set -g status-right-length 150
set -g status-left ""
set -g status-right "%m-%d-%Y %H:%M"

# Not sure what this does, got it from - http://minimul.com/increased-developer-productivity-with-tmux-part-2.html.
set -g aggressive-resize on

# Force a reload of the config file. Not really sure how this works now.
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g history-limit 99999
